<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mitr"
                android:gravity="center"
                android:text="สมัครสมาชิก"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="126dp"
                    android:layout_height="134dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="65dp">

                    <ImageView
                        android:id="@+id/header_cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/original" />

                </androidx.cardview.widget.CardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="100dp"
                    app:backgroundTint="#00E676"
                    app:layout_constraintBottom_toTopOf="@+id/edt_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <AutoCompleteTextView
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="ชื่อ-สกุล"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="ชื่อผู้ใช้งาน"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                android:textSize="14sp" />
            <AutoCompleteTextView
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_email_black"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="อีเมล"
                android:textSize="14sp" />
            <AutoCompleteTextView
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_home_black"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="ที่อยู่"
                android:textSize="14sp" />
            <AutoCompleteTextView
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="เบอร์โทรศัพท์"
                android:inputType="number"
                android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/mitr_semibold"
                android:text="ยืนยัน" />

            <Button
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/register_button"
                android:fontFamily="@font/mitr_semibold"
                android:text="ยกเลิก" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

