<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".view.main.ShowDataNoti"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_detall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:src="@drawable/backone"
                android:tint="#F8F2F2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/mitr_semibold"
                android:text="รายละเอียด"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Showtopic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mitr_semibold"
                android:gravity="center"
                android:hint="หัวข้อการแจ้งเหตุ"
                android:textStyle="bold"
                android:textSize="18dp" />
//

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_Show"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="23dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#1060E6"
                app:pageColor="#65DEEA"
                app:snap="false"
                app:strokeColor="#6FDFEA" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_border_color"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:text="ประเภท"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Showtype"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/mitr"
                android:hint="ประเภทการแจ้งเหตุ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"

                android:drawableLeft="@drawable/ic_border_color"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:text="ระดับความรุนแรง"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Showleval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/mitr"
                android:hint="ระดับความรุนแรง"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_border_color"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:text="รายละเอียด"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Showdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/mitr"
                android:hint="รายละเอียดการแจ้งเหตุ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_border_color"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:text="สถานที่เกิดเหตุ"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Show_amphur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/mitr"
                android:hint="อำเภอ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Show_tambon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/mitr"
                android:hint="ตำบล"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_border_color"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:text="สถานะการช่วยเหลือ"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Showhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/mitr"
                android:hint="ยังไม่รับเรื่อง"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"
                android:drawableLeft="@drawable/ic_border_color"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:text="รายละเอียดการช่วยเหลือ"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Showdetailhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr"
                android:layout_marginLeft="50dp"
                android:hint="แสดงรายละเอียดการช่วยเหลือ"
                android:layout_marginBottom="50dp"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
