<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00B0FF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_more"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:src="@drawable/backone"
                android:tint="#F8F2F2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/mitr_semibold"
                android:text="โปรไฟล์"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/trans_white_rectangle"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/ImViewProfile1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/original">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="id"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TV_Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_face"
            android:drawablePadding="10dp"
            android:fontFamily="@font/mitr"
            android:paddingTop="10dp"
            android:text="ชื่อ-สกุล"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TV_Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_personn"
            android:drawablePadding="10dp"
            android:fontFamily="@font/mitr"
            android:paddingTop="10dp"
            android:text="ชื่อผู้ใช้งาน"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TV_Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:fontFamily="@font/mitr"
            android:paddingTop="10dp"
            android:text="รหัสผ่าน"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TV_Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/mitr"
            android:paddingTop="10dp"
            android:text="อีเมล"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/TV_Address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="10dp"
            android:fontFamily="@font/mitr"
            android:paddingTop="10dp"
            android:text="ที่อยู่"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TV_Phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_local_phonee"
            android:drawablePadding="10dp"
            android:fontFamily="@font/mitr"
            android:paddingTop="10dp"
            android:text="เบอร์โทรศัพท์"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit_button"
            android:fontFamily="@font/mitr"
            android:text="แก้ไข"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>