<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_Mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mitr_semibold"
        android:text="หน้าหลัก"
        android:textColor="#0C0A0A"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/TV_Mess1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:background="@drawable/ic_button"
            android:fontFamily="@font/mitr_semibold"
            android:text="หน้าหลัก"
            android:textColor="#FBF6F6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/TV_Mess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_button"
            android:fontFamily="@font/mitr_semibold"
            android:text="หน้าหลัก"
            android:textColor="#FBF6F6"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>