<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="146dp"
            android:layout_height="129dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/Tv_Uname"
            android:layout_width="187dp"
            android:layout_height="53dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="right"

            android:hint="ชื่อผู้ใช้งาน"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
